<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Barrier to Entry GANTT Schedule</title>
        <meta charset="utf-8">
        <link href="http://taitems.github.io/jQuery.Gantt/css/style.css" type="text/css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 800px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
      /* Bootstrap 3.x re-reset */
      .fn-gantt *,
      .fn-gantt *:after,
      .fn-gantt *:before {
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
      }

      .fn-gantt .ganttPurple {
    		background-color: #CC99FF;
		}
		.fn-gantt .ganttPurple .fn-label {
		    color: #660066 !important;
		}
        </style>
    </head>
    <body>
<div class="gantt"></div>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="http://taitems.github.io/jQuery.Gantt/js/jquery.fn.gantt.js"></script>
<script>
    $(function() {
        "use strict";
        $(".gantt").gantt({
            source: [{
                name: "Physics",
                desc: "Weapon Movement",
                values: [{
                    from: Date.UTC(2016, 2, 8),
                    to: Date.UTC(2016, 2, 11),
                    label: "Weapon Movement",
                    customClass: "ganttRed"
                }]
            },{
                name: " ",
                desc: "Weapon Collisions",
                values: [{
                    from: Date.UTC(2016, 2, 12),
                    to: Date.UTC(2016, 2, 14),
                    label: "Weapon Collisions",
                    customClass: "ganttRed"
                }]
            },{
                name: "Gameplay",
                desc: "AI",
                values: [{
                    from: Date.UTC(2016, 2, 15),
                    to: Date.UTC(2016, 2, 22),
                    label: "AI",
                    customClass: "ganttBlue"
                }]
            },{
                 name: " ",
                 desc: "Event-driven blocks",
                 values: [{
                     from: Date.UTC(2016, 2, 23),
                     to: Date.UTC(2016, 2, 30),
                     label: "Event-driven blocks",
                     customClass: "ganttBlue"
                 }]
            },{
                name: " ",
                desc: "Secondary Powers",
                values: [{
                    from: Date.UTC(2016, 2, 31),
                    to: Date.UTC(2016, 3, 4),
                    label: "Secondary Powers",
                    customClass: "ganttBlue"
                }]
            },{
                 name: "Configuration",
                 desc: "Configurations",
                 values: [{
                     from: Date.UTC(2016, 3, 5),
                     to: Date.UTC(2016, 3, 8),
                     label: "Configurations",
                     customClass: "ganttOrange"
                 }]
            },{
                 name: " ",
                 desc: "Two-handedness",
                 values: [{
                     from: Date.UTC(2016, 3, 9),
                     to: Date.UTC(2016, 3, 10),
                     label: "Two-handedness",
                     customClass: "ganttOrange"
                 }]
            },{
                 name: "Interaction Design",
                 desc: "Level Design",
                 values: [{
                     from: Date.UTC(2016, 3, 11),
                     to: Date.UTC(2016, 3, 13),
                     label: "Level Design",
                     customClass: "ganttPurple"
                 }]
            },{
                 name: " ",
                 desc: "GUI design",
                 values: [{
                     from: Date.UTC(2016, 3, 14),
                     to: Date.UTC(2016, 3, 16),
                     label: "GUI design",
                     customClass: "ganttPurple"
                 }]
            },{
                 name: " ",
                 desc: "Sound design",
                 values: [{
                     from: Date.UTC(2016, 3, 17),
                     to: Date.UTC(2016, 3, 18),
                     label: "Sound design",
                     customClass: "ganttPurple"
                 }]
            },{
                 name: "QA/Final Delivery",
                 desc: "",
                 values: [{
                     from: Date.UTC(2016, 3, 19),
                     to: Date.UTC(2016, 4, 2),
                     label: "QA/Final Delivery",
                     customClass: "ganttGreen"
                 }]
            }],
            navigate: "scroll",
            maxScale: "hours",
            itemsPerPage: 20
        });
    });
</script>

    </body>
</html>